<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="http://www.camellieeee.com/" title="Camellieeee" type="application/atom+xml" />






<meta name="description" content="理解immutable可先理解 Virtual DOM，参考下面文章：https://github.com/livoras/blog/issues/13什么是Immutable DataImmutable Data是指一旦被创造后，就不可以被改变的数据。  通过使用Immutable Data，可以让我们更容易的去处理缓存、回退、数据变化检测等问题，简化我们的开发。 js中的Immutable">
<meta property="og:type" content="article">
<meta property="og:title" content="Camellieeee">
<meta property="og:url" content="http://yoursite.com/2018/06/08/Facebook-immutable-剖析/index.html">
<meta property="og:site_name" content="Camellieeee">
<meta property="og:description" content="理解immutable可先理解 Virtual DOM，参考下面文章：https://github.com/livoras/blog/issues/13什么是Immutable DataImmutable Data是指一旦被创造后，就不可以被改变的数据。  通过使用Immutable Data，可以让我们更容易的去处理缓存、回退、数据变化检测等问题，简化我们的开发。 js中的Immutable">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-08T03:44:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Camellieeee">
<meta name="twitter:description" content="理解immutable可先理解 Virtual DOM，参考下面文章：https://github.com/livoras/blog/issues/13什么是Immutable DataImmutable Data是指一旦被创造后，就不可以被改变的数据。  通过使用Immutable Data，可以让我们更容易的去处理缓存、回退、数据变化检测等问题，简化我们的开发。 js中的Immutable">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/Facebook-immutable-剖析/"/>





  <title> | Camellieeee</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Camellieeee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/Facebook-immutable-剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Turing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camellieeee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T11:44:54+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li style="list-style: none"><input type="checkbox" checked> 理解immutable可先理解 Virtual DOM，参考下面文章：<br><a href="https://github.com/livoras/blog/issues/13" target="_blank" rel="noopener">https://github.com/livoras/blog/issues/13</a><h3 id="什么是Immutable-Data"><a href="#什么是Immutable-Data" class="headerlink" title="什么是Immutable Data"></a>什么是Immutable Data</h3>Immutable Data是指一旦被创造后，就不可以被改变的数据。</li>
</ul>
<p>通过使用Immutable Data，可以让我们更容易的去处理缓存、回退、数据变化检测等问题，简化我们的开发。</p>
<h3 id="js中的Immutable-Data"><a href="#js中的Immutable-Data" class="headerlink" title="js中的Immutable Data"></a>js中的Immutable Data</h3><p>在javascript中我们可以通过deep clone来模拟Immutable Data，就是每次对数据进行操作，新对数据进行deep clone出一个新数据。</p>
<p>deep clone<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * learning-immutable - clone-deep.js</span><br><span class="line"> * Created by mds on 15/6/6.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">&apos;use strict&apos;;  </span><br><span class="line">var cloneDeep = require(&apos;lodash.clonedeep&apos;);</span><br><span class="line"></span><br><span class="line">var data = &#123;  </span><br><span class="line">    id: &apos;data&apos;,</span><br><span class="line">    author: &#123;</span><br><span class="line">        name: &apos;mdemo&apos;,</span><br><span class="line">        github: &apos;https://github.com/demohi&apos;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">var data1 = cloneDeep(data);</span><br><span class="line"></span><br><span class="line">console.log(&apos;equal:&apos;, data1===data); //false</span><br><span class="line"></span><br><span class="line">data1.id = &apos;data1&apos;;  </span><br><span class="line">data1.author.name = &apos;demohi&apos;;</span><br><span class="line"></span><br><span class="line">console.log(data.id);// data  </span><br><span class="line">console.log(data1.id);// data1</span><br><span class="line"></span><br><span class="line">console.log(data.author.name);//mdemo  </span><br><span class="line">console.log(data1.author.name);//demohi</span><br></pre></td></tr></table></figure></p>
<p>当然你或许意识到了，这样非常的慢。如下图，确实很慢</p>
<h3 id="主角immutable-js登场"><a href="#主角immutable-js登场" class="headerlink" title="主角immutable.js登场"></a>主角immutable.js登场</h3><p>immutable.js是由facebook开源的一个项目，主要是为了解决javascript Immutable Data的问题，通过参考hash maps tries 和 vector tries提供了一种更有效的方式。</p>
<p>简单的来讲，immutable.js通过structural sharing来解决的性能问题。我们先看一段视频，看看immutable.js是如何做的 </p>
<p>当我们发生一个set操作的时候，immutable.js会只clone它的父级别以上的部分，其他保持不变，这样大家可以共享同样的部分，可以大大提高性能。</p>
<h3 id="为什么你要在React-js中使用Immutable-Data"><a href="#为什么你要在React-js中使用Immutable-Data" class="headerlink" title="为什么你要在React.js中使用Immutable Data"></a>为什么你要在React.js中使用Immutable Data</h3><p>熟悉React.js的都应该知道，React.js是一个UI = f(states)的框架，为了解决更新的问题，React.js使用了virtual dom，virtual dom通过diff修改dom，来实现高效的dom更新。</p>
<p>听起来很完美吧，但是有一个问题。当state更新时，如果数据没变，你也会去做virtual dom的diff，这就产生了浪费。这种情况其实很常见，<a href="http://acdlite.github.io/flummox/docs/guides/why-flux-component-is-better-than-flux-mixin/" target="_blank" rel="noopener">可以参考flummox这篇文章</a></p>
<p>当然你可能会说，你可以使用PureRenderMixin来解决呀，<a href="https://reactjs.org/docs/pure-render-mixin.html" target="_blank" rel="noopener">PureRenderMixin</a>是个好东西，我们可以用它来解决一部分的上述问题，但是如果你留心的话，你可以在文档中看到下面这段提示。</p>
<ul>
<li>This only shallowly compares the objects. If these contain complex data structures, it may produce false-negatives for deeper differences. Only mix into components which have simple props and state, or use forceUpdate() when you know deep data structures have changed. Or, consider using immutable objects to facilitate fast comparisons of nested data.</li>
</ul>
<p>PureRenderMixin只是简单的浅比较，不使用于多层比较。那怎么办？？自己去做复杂比较的话，性能又会非常差。</p>
<p>方案就是使用immutable.js可以解决这个问题。因为每一次state更新只要有数据改变，那么PureRenderMixin可以立刻判断出数据改变，可以大大提升性能。这部分还可以参考官方文档Immutability Helpers</p>
<p>总结就是：使用PureRenderMixin + immutable.js</p>
<p>引用自：<a href="http://boke.io/immutable-js/" target="_blank" rel="noopener">http://boke.io/immutable-js/</a><br> API：<a href="http://www.baizn.cn/2016/09/23/Immutable-js%E4%B8%AD%E6%96%87API%E6%96%87%E6%A1%A3-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" target="_blank" rel="noopener">http://www.baizn.cn/2016/09/23/Immutable-js%E4%B8%AD%E6%96%87API%E6%96%87%E6%A1%A3-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/</a></p>
<p> immutable API：<a href="https://yq.aliyun.com/articles/69516" target="_blank" rel="noopener">https://yq.aliyun.com/articles/69516</a>  👍</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/Pack-pictures-to-zip-and-download-it/" rel="next" title="Pack pictures to zip and download it">
                <i class="fa fa-chevron-left"></i> Pack pictures to zip and download it
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Turing</p>
              <p class="site-description motion-element" itemprop="description">LOVE</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="http://www.camellieeee.com/" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Camellieeee" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2872248120?refer_flag=1001030101_" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Immutable-Data"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4EC0;&#x4E48;&#x662F;Immutable-Data" class="headerlink" title="&#x4EC0;&#x4E48;&#x662F;Immutable Data"></a>&#x4EC0;&#x4E48;&#x662F;Immutable Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js中的Immutable-Data"><span class="nav-number">2.</span> <span class="nav-text"><a href="#js&#x4E2D;&#x7684;Immutable-Data" class="headerlink" title="js&#x4E2D;&#x7684;Immutable Data"></a>js&#x4E2D;&#x7684;Immutable Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主角immutable-js登场"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E3B;&#x89D2;immutable-js&#x767B;&#x573A;" class="headerlink" title="&#x4E3B;&#x89D2;immutable.js&#x767B;&#x573A;"></a>&#x4E3B;&#x89D2;immutable.js&#x767B;&#x573A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么你要在React-js中使用Immutable-Data"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x8981;&#x5728;React-js&#x4E2D;&#x4F7F;&#x7528;Immutable-Data" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x8981;&#x5728;React.js&#x4E2D;&#x4F7F;&#x7528;Immutable Data"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x4F60;&#x8981;&#x5728;React.js&#x4E2D;&#x4F7F;&#x7528;Immutable Data</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Turing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
